# bookmarks-portlet

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/oakland/portlet/database/: DatabaseInit.java
src/main/java/edu/oakland/portlet/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/edu/oakland/portlet/mvc/portlet/: HelpController.java  MainController.java
src/main/java/edu/oakland/portlet/service/: BookmarkService.java  Constants.java  FolderService.java  PreferenceService.java  UserService.java
src/main/react/: package.json
src/main/react/config/: webpack.config.prod.js
src/main/react/public/: index.html
src/main/react/src/: Bookmarks.js  Bookmarks.test.js  index.js
src/main/react/src/component/: AddToFolderModal.js  BookmarkCard.js  BookmarkListItem.js  BookmarksLayout.js  BookmarksModals.js  BottomPanel.js  DeleteBookmarkModal.js  DeleteFolderModal.js  EditBookmarkModal.js  EditFolderModal.js  EditPreferences.js  FolderCard.js  NewBookmarkModal.js  NewFolderModal.js  SearchBar.js
src/main/react/src/utils/: demoData.js  fetchBookmarkData.js  fetchEditData.js  i18n.js
src/main/resources/: logback.xml
src/main/transfer/: migrateBookmarks.go
src/main/webapp/WEB-INF/: portlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: bookmarks-portlet.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  main.jsp
src/test/java/edu/oakland/portlet/: AppTest.java
