buildscript {
    repositories {
        maven {
            url "https://maven.oakland.edu/nexus/content/groups/public"
            name "nexus"
        }

        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "net.linguica.maven-settings" version "0.5"
    id "com.moowork.node" version "1.2.0"
}

node {
  // Version of node to use.
  version = '8.1.3'
  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'
  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true
  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")
  // Set the work directory where node_modules should be located

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  nodeModulesDir = file("src/main/react")
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.moowork.node'

group = 'edu.oakland.portlet'
version = '1.0.0'

description = """Bookmarks"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { 
        url "https://maven.oakland.edu/nexus/content/groups/public" 
        name "nexus"
     }

     maven { 
        url "https://oss.sonatype.org/content/repositories/snapshots" 
    }
}

task runBuild(type: YarnTask) {
    args = ['run', 'build']
}


task copyTask(type: Copy) {
    from 'src/main/react/build/static'
    into 'src/main/webapp'
}

clean.finalizedBy(yarn_install)
yarn_install.finalizedBy(yarn_upgrade)
yarn_upgrade.finalizedBy(runBuild)
runBuild.finalizedBy(copyTask)

war {
    archiveName project.name + '.war'
    def props = new Properties()
    file(System.getProperty("filters")).withInputStream {
        props.load(it)
    }

    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: props)

    def banner = new Properties()
    file(props.getProperty("environment.build.datasource.file")).withInputStream {
        banner.load(it)
    }

    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: banner)
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208.jre7'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.2.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.jasig.resourceserver', name: 'resource-server-utils', version:'1.0.43'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.12'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.2.RELEASE'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    runtime group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    runtime group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
